{
  "afraid": {
    "enabled": true,
    "url": "https://freedns.afraid.org",
    "path": "/dynamic/update.php?",
    "token": ""
  },
  "dyny": {
    "enabled": true,
    "url": "https://api.dynu.com/nic/update",
    "username": "",
    "password": ""
  },
  "noip": {
    "enabled": true,
    "url": "https://dynupdate.no-ip.com/nic/update",
    "username": "",
    "password": "",
    "hostnames": []
  },
  "ddns": {
    "refresh_interval_seconds": 60,
    "dedupe_ttl_seconds": 86400,
    "redis": {
      "enabled": false,
      "addr": "localhost:6379",
      "account": "",
      "password": "",
      "db": 0
    }
  },
  "dashboard": {
    "enabled": true,
    "host": "0.0.0.0",
    "port": 9003
  },
  "logging": {
    "console_level": "info",
    "file_level": "info",
    "seq": {
      "enabled": false,
      "level": "warn",
      "server_url": "",
      "api_key": ""
    }
  }
}
