{
  "cloudflare": {
    "enabled": false,
    "api_token": "",
    "zone_id": "",
    "hostnames": [],
    "proxied": false,
    "ttl": 1,
    "record_comment": "",
    "managed_record_comment": "",
    "http_retry_count": 2
  },
  "afraid": {
    "enabled": true,
    "url": "https://freedns.afraid.org",
    "path": "/dynamic/update.php?",
    "token": ""
  },
  "dynu": {
    "enabled": true,
    "url": "https://api.dynu.com/nic/update",
    "username": "",
    "password": ""
  },
  "noip": {
    "enabled": true,
    "url": "https://dynupdate.no-ip.com/nic/update",
    "username": "",
    "password": "",
    "hostnames": []
  },
  "ddns": {
    "refresh_interval_seconds": 60,
    "dedupe_ttl_seconds": 86400,
    "ipv4_provider": "auto",
    "ipv6_provider": "none",
    "redis": {
      "enabled": false,
      "addr": "localhost:6379",
      "account": "",
      "password": "",
      "db": 0
    }
  },
  "dashboard": {
    "enabled": true,
    "host": "0.0.0.0",
    "port": 9003
  },
  "logging": {
    "console_level": "info",
    "file_level": "info",
    "max_age_days": 7,
    "max_size_mb": 1,
    "seq": {
      "enabled": false,
      "level": "warn",
      "server_url": "",
      "api_key": ""
    }
  },
  "notifications": {
    "healthchecks_url": "",
    "uptime_kuma_url": "",
    "webhook_url": ""
  }
}
